language: cpp

env:
  matrix:
    - FUN_TARGET=linux FUN_DEVHAXE=false
    - FUN_TARGET=linux FUN_DEVHAXE=true
#    - FUN_TARGET=neko

install:
 - if [ -z "$TRAVIS_OS_NAME" ]; then export TRAVIS_OS_NAME=linux; fi; # for forks that do not have multi-os enabled
 - bash test/setup.sh $TRAVIS_OS_NAME $FUN_TARGET $FUN_DEVHAXE travis_retry

script:
 - bash test/test.sh $FUN_TARGET
